USER_DB_PASSWORD=Jf#9LkTzXw%P4m&7
METAMODELE_DB_PASSWORD=8N^aRb2Kj*Q9vZ@5
MEDICAL_RECORD_DB_PASSWORD=Yw!6zGtLp$H3x&1V
MEDICAL_COMPONENT_DB_PASSWORD=Wn%7pKj*R2Bq@9J5
NOTIFICATION_DB_PASSWORD=Xp^3hVmZ!6wL8*Yq
